<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:elevation="4dp"
    android:paddingBottom="24dp"
    android:paddingTop="24dp"
    tools:context="com.example.taha_malas.calculator.DisplayFragment">

    <ImageButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:padding="10dp"
        android:id="@+id/imb_delete"
        android:src="@drawable/ic_clear_black_36dp"
        style="@style/ImageButtonDisplay"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_toEndOf="@id/imb_delete"
        android:id="@+id/sv_display"
        style="@style/HorizontalScrollViewDisplay"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:id="@+id/tv_result"
            android:layout_gravity="end"
            tools:text="985+600"
            style="@style/TextViewDisplay"
            />

    </HorizontalScrollView>

</RelativeLayout>
